@import '../../assets/styles/colors'
@import '../../assets/styles/mixins'

.card
  width: 100%
  box-sizing: border-box
  padding: 15px
  border: 1px solid color(border-color)
  background-color: color(white)
  position: relative
  display: flex
  flex-direction: column
  border-radius: 10px
  cursor: pointer
  margin: 0 0 25px

  @include transition

  &:hover
    @include box-shadow

    .figure
      > div
        -webkit-transform: rotateY(180deg)
        transform: rotateY(180deg)

.figure
  overflow: hidden
  margin: 10px 0
  border-radius: 10px
  display: inline-flex
  width: 100%
  height: 140px
  box-sizing: border-box
  // background-color: color(light-gray)
  justify-content: center
  align-items: center
  align-content: center
  transition: transform 0.7s
  position: relative

.effect
  width: 100%
  height: 140px
  -webkit-transition: -webkit-transform 0.7s
  transition: transform 0.7s
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-perspective: 500px
  perspective: 500px

  > div
    > img
      object-fit: scale-down
      width: 100%
      height: 100%

  > div
    box-shadow: 0 1px 6px 0
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  > div:last-child
    -webkit-transform: rotateY( 180deg)
    transform: rotateY( 180deg)

.listPrice
  display: flex
  width: 100%
  align-items: center
  padding: 0px 10px
  margin: 14px
  img
    height: 28px
    border-radius: 50%
    margin: 0 13px 0px 0
  p
    font-weight: 600

.content
  width: 100%
  margin-top: 5px

.prices
  display: flex
  align-content: center
  align-items: center

.currentPrice
  color: color(black)
  font-weight: 900
  font-size: 18px

.oldPrice
  margin-left: 5px
  font-size: 12px
  color: color(black)
  font-weight: 500
  text-decoration: line-through

.description
  width: 100%
  display: inline-flex
  margin-top: 5px
  font-size: 12px
  color: color(black)

.discount
  display: inline-flex
  font-size: 10px
  padding: 3px 12px
  color: color(white)
  background-color: #ea9020
  border-radius: 10px
  font-weight: 900
  margin-top: 5px

.nice
  display: inline-flex
  font-size: 10px
  padding: 3px 12px
  color: color(white)
  border-radius: 10px
  font-weight: 900
  margin-top: 5px
