@import '../../assets/styles/colors'

.main
  width: 100%
  box-sizing: border-box
  padding: 98px 25px 25px

.card-title
    font-weight: 900
    font-size: 27px
    width: 100%

.card
    position: relative
    display: flex
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #fff
    background-clip: initial
    border: 1px solid rgba(0,0,0,.125)
    border-radius: .75rem
    box-shadow: 0 1px 15px rgba(0,0,0,.04), 0 1px 6px rgba(0,0,0,.04)
    .card-body
        flex-direction: column
        display: flex
        justify-content: space-between
        .bg-gray-100
            border-radius: .75rem 0 0 .75rem
        i
            font-size: 46px
            line-height: 66px
            color: color(black)
        .card-text
            text-align: left
        .lead
            color: color(primary)
            margin-bottom: 0
    
    
    
.box
    width: 100%
    position: relative
    margin-bottom: 20px
    -webkit-box-shadow: 3px 5px 10px rgba(0,0,0,.01)
    box-shadow: 3px 5px 10px rgba(0,0,0,.01)
    border-radius: 6px
    border: 1px solid #e6ecf1
    background: #fff
    -webkit-transition: .25s
    -o-transition: .25s
    transition: .25s
    -webkit-box-shadow: rgba(116,129,141,.1) 0 3px 8px 0
    box-shadow: 0 3px 8px 0 rgba(116,129,141,.1)

.table-divided
    .chiper-table
        border-collapse: initial
        border-spacing: 0 .6rem
        width: 100%!important
        margin-top: 0!important
        margin-bottom: 0!important
        -webkit-touch-callout: none
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        border: initial
        thead
            display: table-header-group
            vertical-align: middle
            border-color: inherit
        td
            outline: initial!important
            background: #fff

.table-divided .chiper-table td, 
.table-divided .chiper-table th
    padding: 1.5rem

.table-divided .chiper-table td, 
.table-divided .chiper-table th
    border-color: #f3f3f3!important

.table-divided .chiper-table tr th
    padding-bottom: 20px

.table-divided .chiper-table  thead th
    box-shadow: none
    border: initial
    text-align: left
    font-weight: 700

.table-divided .chiper-table thead th
    vertical-align: bottom
    border-bottom: 2px solid #dee2e6



.table-divided .chiper-table tbody tr
    box-shadow: 0 1px 15px rgba(0,0,0,.04), 0 1px 6px rgba(0,0,0,.04)
    border-radius: .75rem

.table-divided .chiper-table td:first-child
    border-top-left-radius: .75rem
    border-bottom-left-radius: .75rem

.table-divided .chiper-table tbody tr td
    border-bottom: 1px solid #f3f3f3

.table-divided .chiper-table tr td
    padding-top: 20px
    padding-bottom: 16px
    border: initial

.table-divided .chiper-table tr th
    padding-top: 20px
    padding-bottom: 5px
    border: initial

.table-divided .chiper-table td:last-child
    border-top-right-radius: .75rem
    border-bottom-right-radius: .75rem



.checkBrand
    max-width: 600px
    margin: 50px auto
    display: block
    font-size: 0
    .item
        width: 27.33%
        padding: 7px
        margin: 0 10px
        display: inline-block
        vertical-align: middle
        input
            display: none
        label
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.10), 0px 2px 2px 0px rgba(0,0,0,0.10), 0px 3px 1px -2px rgba(0,0,0,0.10)
            transition: all 150ms cubic-bezier(0.4, 0, 1, 1) 0ms
            border-radius: 6px
            background-color: #fff
            cursor: pointer
            display: block
            position: relative
            &::after
                clear: both
                content: ''
            .img
                width: 100px
                height: 100px
                display: flex
                margin: 0 auto
                align-self: flex-start
                padding-top: 16px
                padding-bottom: 16px
                img
                    max-width: 100%
                    max-height: 100%
                    margin: 0 auto
                    border-radius: 50%
                    overflow: hidden
            .checkmark
                border: 4px solid color(primary)
                opacity: 0
                position: absolute
                top: 0
                width: 100%
                height: 100%
                border-radius: 6px
                left: 0
                transition: all 150ms cubic-bezier(0.4, 0, 1, 1) 0ms
                transform: scale(1.1)
            &:hover
                transform: translateY(-4px)
        [type=radio]:checked ~ label .checkmark
            opacity: 1
            transform: scale(1)


.tag-discount
  display: inline-flex
  font-size: 10px
  padding: 3px 12px
  color: color(white)
  background-color: #ea9020
  border-radius: 10px
  font-weight: 900
  margin-top: 5px

.tag-nice
  display: inline-flex
  font-size: 10px
  padding: 3px 12px
  color: color(white)
  border-radius: 10px
  font-weight: 900
  margin-top: 5px
  background-color: #2ebd68



.modal-bg
    position: absolute
    z-index: 999
    width: 100vw
    height: 100vh
    -webkit-backdrop-filter: blur(4px)
    backdrop-filter: blur(4px)
    -webkit-transition: all .3s ease-in-out
    transition: all .3s ease-in-out
    background-color: rgba(0,0,0,.38)
    position: fixed
    left: 0
    top: 0
    overflow-x: hidden
    overflow-y: auto
    .container-modal
        left: 0
        right: 0
        margin: auto auto 5%
        top: 10%
        width: 100%
        max-width: 925px
        height: auto
        background-color: #fff
        align-items: center
        justify-content: center
        position: fixed
        -webkit-transition: all .4s ease-in-out
        transition: all .4s ease-in-out