@import '../../assets/styles/colors'
@import '../../assets/styles/mixins'

.header
  background-color: color(white)
  padding: 12px 0
  position: fixed
  width: 100%
  top: 0
  z-index: 99
  @include box-shadow

.wrapper
  justify-content: space-between
  align-content: center
  align-items: center
  flex-wrap: nowrap

.logo
  display: inline-flex

  img
    width: 70px
    display: inline-flex

.searh_global
  display: inline-flex
  width: 27%
  position: relative
  input
    width: 100%
    background-color: #f7f7f7
    color: rgb(119, 121, 140)
    border: 1px solid color(border-color)
    border-radius: 6px
    padding: 11px 25px 11px 45px
    outline: none
    box-sizing: border-box
    font-weight: 500
    &::placeholder
      color: rgb(119, 121, 140)
  i
    color: #212121
    position: absolute
    bottom: 0
    top: 0
    left: 15px
    line-height: 48px
    z-index: 3

.headerSocial
  display: flex
  align-items: center
  a
    display: block
    margin: 0 13px 0 0
  img
    height: 35px
  h3
    font-weight: 800

.toggleButton
  font-size: 15px
  height: 2.66rem
  padding: .66rem 1.33rem
  background: #f90136
  color: white
  border: none
  box-shadow: 0 5px 14px rgba(0,0,0,.1)
  font-weight: 700
  border-radius: 30px
  -webkit-transition: all .3s ease-in-out
  transition: all .3s ease-in-out
  cursor: pointer
  box-sizing: border-box
  position: fixed
  z-index: 3
  bottom: 1.5rem
  right: 1.66rem
  i
    margin: 0 4px 0 0