@import './colors'
@import './mixins'

.react-autosuggest__container
  position: relative
  width: 100%

.react-autosuggest__input
  width: 100%
  padding: 12px 25px
  font-weight: 300
  border: 1px solid color(border-color)
  border-radius: 25px
  box-sizing: border-box
  display: inline-flex
  background-color: #fff
  outline: none
  z-index: 3
  position: relative

.react-autosuggest__container--open .react-autosuggest__input
  border: none
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.react-autosuggest__suggestions-container
  display: none

.react-autosuggest__container--open .react-autosuggest__suggestions-container
  display: block
  position: absolute
  top: 0px
  left: 0
  width: 100%
  background-color: #fff
  font-family: Helvetica, sans-serif
  font-weight: 300
  z-index: 2
  padding-top: 48px
  padding-bottom: 20px
  border-radius: 25px
  @include box-shadow

.react-autosuggest__suggestions-list
  margin: 0
  padding: 10px 0 0 0
  list-style-type: none
  width: 100%
  box-sizing: border-box
  border-top: 1px solid color(border-color)

.react-autosuggest__suggestion
  cursor: pointer
  padding: 7px 25px
  @include transition

  &:hover
    background-color: color(light-gray)

.react-autosuggest__suggestion--focused
  background-color: #0C7EAF
  color: #fff

.suggestion-content
  display: flex
  align-items: center
  background-repeat: no-repeat

.name
  margin-left: 68px
  line-height: 45px

.highlight
  color: #ee0000
  font-weight: bold

.react-autosuggest__suggestion--focused .highlight
  color: #120000
