*
  margin: 0
  padding: 0
  box-sizing: border-box


html, body, #root
  width: 100%
  height: 100%

body,
ul,
ol,
input,
textarea,
select,
button,
span,
p
  font-family: "avenir", 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.w-full
  width: 100%

.justify-end
  justify-content: flex-end

.justify-center
  justify-content: center

.items-center
  align-content: center
  align-items: center

.inline-flex
  display: inline-flex

body
  padding: 70px 0 0 0
  .highcharts-container:before
    content: ""
    width: 100px
    height: 13px
    background: #fff
    position: absolute
    bottom: 0
    right: 0
  .mapGrid
    height: 333px
    margin: 8px 0 0

.loader-chiper
  margin: 100px 0

.carousel_preview
  .carousel .slide
    background: white
  .control-dots
    position: relative
    .dot
      width: 10px
      height: 10px
      margin: 0 5px
      background: #4c4c4c
      box-shadow: none
    .dot.selected, 
    .dot:hover
      background: #f90136
      box-shadow: none

.banner-home
  height: 250px
  background: url('https://chiper.co/static/media/dashboardBg@2x.0fb50522.png') center no-repeat
  background-size: cover
  position: relative
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    z-index: 1
    background: rgba(0,0,0, .13)
  h3
    font-size: 20px
    color: #f80236
    position: relative
    z-index: 2
  h1
    font-size: 24px
    position: relative
    z-index: 2
  p
    font-size: 17px
    position: relative
    z-index: 2
    margin: 0 0 28px
  h4
    font-weight: 900
    font-size: 20px
    position: relative
    z-index: 2
    i
      margin:  0 6px 0 0