/* Fonts */
@font-face
  font-family: 'avenir'
  src: url('/fonts/avenir/avenir-regular.woff2') format('woff2'), url('/fonts/avenir/avenir-regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'avenir'
  src: url('/fonts/avenir/avenir-medium.woff2') format('woff2'), url('/fonts/avenir/avenir-ç.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'avenir'
  src: url('/fonts/avenir/avenir-heavy.woff2') format('woff2'), url('/fonts/avenir/avenir-heavy.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'avenir'
  src: url('/fonts/avenir/avenir-bold.woff2') format('woff2'), url('/fonts/avenir/avenir-bold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'avenir'
  src: url('/fonts/avenir/avenir-black.woff2') format('woff2'), url('/fonts/avenir/avenir-black.woff') format('woff')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Poetsen One'
  src: local('Poetsen One'), url('/fonts/poetsen-one/PoetsenOne-Regular.eot')
  src: local('Poetsen One'), url('/fonts/poetsen-one/PoetsenOne-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/poetsen-one/PoetsenOne-Regular.woff2') format('woff2'), url('/fonts/poetsen-one/PoetsenOne-Regular.woff') format('woff'), url('/fonts/poetsen-one/PoetsenOne-Regular.ttf') format('truetype'), url('/fonts/poetsen-one/PoetsenOne-Regular.svg#PoetsenOne-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap
