@import '../../assets/styles/colors'
@import '../../assets/styles/resolutions'

.mainRightColumn
  flex-direction: column
  display: flex
  justify-content: space-between
  height: 300px

.mainHistoryDescription
  display: inline-block
  font-size: 14px
  color: color(gray)
  line-height: 18px
  font-weight: 500

.mainPrice
  display: inline-flex
  font-size: 34px
  color: color(red)
  font-weight: 500
  margin-right: 20px

.mainFigure
  width: 100%
  height: 320px
  overflow: hidden
  display: inline-flex
  background-color: #ffffff
  border-radius: 10px
  padding: 23px 0

  img
    object-fit: scale-down
    width: 100%
    height: 100%

.otherPrices
  background-color: #fdfdfd
  padding: 20px 0

.otherPricesWrapper
  background-color: color(white)

.otherPricesHeader
  width: 100%
  padding: 25px 25px 20px
  box-sizing: border-box
  border-bottom: 1px solid color(light-gray)

.otherPricesList
  width: 100%
  list-style: none
  padding: 0
  margin: 0

  li
    width: 100%
    padding: 25px
    display: flex
    flex-wrap: wrap
    align-items: center
    align-content: center
    box-sizing: border-box
    justify-content: space-between

    & + li
      border-top: 1px solid color(border-color)

.otherPricesListGrid
  width: calc(100% - 90px)

.otherPricesListProductFigure
  width: 90px
  height: 90px
  overflow: hidden
  // background-color: color(light-gray)
  border-radius: 10px
  display: inline-flex

.nice
  display: inline-flex
  font-size: 12px
  padding: 4px 15px
  color: color(white)
  border-radius: 10px
  font-weight: 900
  background-color: red
